body {
background-color: #F5F5F5;
margin: 0px;
}
h1 {
text-align: center;
width: 100%;
background-color: #98C1D9;
color: #3D5A80;
font-size: 25px;
font-family: 'Mulish', sans-serif;
font-weight: 400;
}

p1 {
color: #6B8EAD;
font-family: 'Mulish', sans-serif;
}
.bar {
margin: 0px;
padding: 0px;
background-color: #98C1D9;
width: 100%;
height: 20px;
position: relative;
top: -21px;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
/*menu*/
#bannerimg {
    display: flex;
    width: 99%;
    height: 10%;;
    border: 5px solid #6B8EAD;
    padding: 2px;
    margin: 2px;
}
.menu {
    display: flex;
    border: 5px solid #6B8EAD;
    padding: 2px;
    justify-content: space-around;
}
.menu a {
    color: #F5F5F5;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
}
.box {
    flex-grow: 1;
    background: #3D5A80;
    text-align: center;
    padding: 10px;
    border: 1px solid #6B8EAD;
}
.header-box {
  text-align: center;
  width: 100%;
  background-color: #E4EBF0; 
  color: #3D5A80;
  font-size: 20px;
  font-family: 'Mulish', sans-serif;
}
.text-box {
  text-align: center;
  width: 100%;
  background-color: #E4EBF0;
  color: #3D5A80;
  font-size: 20px;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  padding: 20px;
}
canvas {
  border: thin solid #3D5A80;
  position: reative;
  left: 50%;
  top: 50%;
  transform: translate(85%, 0%);
}


