<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Max's Portfolio</title>  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    
    <script src="javascript/ball.js"></script>
  </head>

  <body>  
    <h1>‏‏‎‎‏‏‎ Max Cutting </h1>
    <h1><img id="bannerimg" src="../images/banner.png" alt="This is the banner"></h1>
    <nav class="menu">
        <div class="box">
            <a href="../index.html">Home</a>
        </div>
        <div class="box">
            <a href="">About Me</a>
        </div>
        <div class="box">
            <a href="../pages/projects.html">Projects</a>
        </div>
        <div class="box">
            <a href="../pages/deep-thoughts.html">Deep Thoughts</a>
        </div>
    </nav>
    <!<img src="./images/banner.png">
    <!<div class="bar"></div>
  </body>
  <div class="header-box"> 
    <h2>About Me</h2>
  </div>
  <div class="text-box">
    <p2>This is the information about me and I think coding is kinda cool I guess.</p2>
  </div>  
</html>

